// 1. Livros com status diferente de "PUBLISH" e pageCount < 300
db.books.find(
  { status: { $ne: "PUBLISH" }, pageCount: { $lt: 300 } },
  { title: 1, status: 1, pageCount: 1 }
);

// 2. Livros com "MongoDB" e "SQL Server" no título
db.books.find(
  { title: { $all: [/MongoDB/i, /SQL Server/i] } },
  { title: 1 }
);

// 3. ISBN que começa com 18
db.books.find(
  { isbn: /^18/ },
  { title: 1, isbn: 1 }
);

// 4. Descrição com "JAVA" ou "Mobile" (case insensitive)
db.books.find(
  { longDescription: { $regex: /java|mobile/i } },
  { title: 1, longDescription: 1 }
);